Algoritmo "Conversão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Fazer conversão de Fahrenheit em Celsius.
// Autor(a)    : Lizzie B. Santos
// Data atual  : 10/04/2025
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor em Fahrenheit para converter em Celsius: ")
leia(fahrenheit)
celsius<- (fahrenheit-32) * 5/9
escreval("A conversão de Fahrenheit foi de Celsius: ", celsius)
Fimalgoritmo