Algoritmo "IgualaDez"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Maior, menor ou igual à 10.
// Autor(a)    : Lizzie B. Santos
// Data atual  : 10/04/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos descobrir se um núumero é menor ou maior que 10?")
escreval("Digite um número: ")
leia(numero)
se (numero>10) entao
escreval("O número é maior que 10!")
senao
se (numero=10) entao
escreval("O número é igual a 10!")
senao
escreval("O número é menor que 10!")
fimse
fimse
Fimalgoritmo