Algoritmo "Numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Descobrir se um número é negativo ou positivo ou igual a 0.
// Autor(a)    : Lizzie B. Santos
// Data atual  : 14/04/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(numero)

se(numero>0)entao
escreval("O número é positivo")
senao
se (numero=0)entao
escreval("o número é correspondente a zero")
senao
escreval("O número é negativo")
fimse
fimse
Fimalgoritmo