Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Descubra o antecessor de um número
// Autor(a)    : Lizzie B. Santos
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
 numero: real
 antecessor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra o antecessor do número escolhido.")
escreval("Escolha um número: ")
leia(numero)
antecessor<- numero -1
escreval("O valor do seu antecessor é: ", antecessor)

Fimalgoritmo