Algoritmo "Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
altura, base, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos descobrir a área de um retângulo?")
escreval("Primeiro, vamos digitar o valor da altura: ")
leia(altura)
escreval("Digite agora o valor da base: ")
leia(base)
area<- altura * base
escreval("O valor total da área do retângulo é: ", area)

Fimalgoritmo