Algoritmo "PositivoNegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Descobrir se um número é positivo ou negativo
// Autor(a)    : Lizzie B. Santos
// Data atual  : 10/04/2025
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos descobrir o que é número negativo e positivo?")
escreval("Digite o número: ")
leia(numero)
se (numero>0) entao
escreval("Número positivo")
senao
se (numero=0) entao
escreval("Número positivo")
senao
escreval("Número negativo")
fimse
fimse
Fimalgoritmo